<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/logs"
        android:id="@+id/Logs"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/auRevoir"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/auRevoir"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selection des voeux"
        android:id="@+id/Voeux"
        android:layout_below="@+id/auRevoir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVoeu"
        android:layout_below="@+id/Voeux"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:hint="Voeu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validation"
        android:id="@+id/buttonValidation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPoursuite"
        android:hint="Formation"
        android:text="@string/Formation"
        android:layout_below="@+id/textVoeu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Etablissement"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/editTextPoursuite"
        android:layout_alignStart="@+id/editTextPoursuite" />
</RelativeLayout>